server {
  listen   8080;

  root /var/www;
  index index.php index.html index.htm;
  rewrite ^/([^/]*)/$ /index.php?module=$1 last;
  rewrite ^/([^/]*)/([^/]*)/$ /index.php?module=$1&action=$2 last;
  rewrite ^/([^/]*)/([^/]*)/(.*?)/$ /index.php?module=$1&action=$2&path=$3 last;

  server_name example.com;

  error_page 404 /404.html;

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/www;
  }

  # pass the PHP scripts to FastCGI server listening on the php-fpm socket
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
