<?php
return array(	
	// Generic/Misc.
	'YesLabel'                => '是',
	'NoLabel'                 => '否',
	'NoteLabel'               => '注意',
	'GenderTypeMale'          => '男',
	'GenderTypeFemale'        => '女',
	'GenderTypeServer'        => '伺服器',
	'RefreshSecurityCode'     => '更新安全碼',
	'NoneLabel'               => 'None',
	'NeverLabel'              => '永不',
	'NotApplicableLabel'      => '不適用',
	'UnknownLabel'            => 'Unknown',
	'IsEqualToLabel'          => 'is equal to',
	'IsGreaterThanLabel'      => 'is greater than',
	'IsLessThanLabel'         => 'is less than',
	'AllLabel'                => '全部',
	'SearchLabel'             => '搜索…',
	'GoBackLabel'             => '返回上頁…',
	'SearchButton'            => '搜索',
	'ResetButton'             => 'Reset',
	'FilterButton'            => '篩選',
	'NotAcceptingDonations'   => "很抱歉，我們目前不接受任何捐款。我們為不便道歉。",
	//'NotAcceptingDonations'   => "我們很抱歉，但我們捐贈系統目前正在進行維護，請稍後再試。",
	'FoundSearchResults'      => '找到總共有 %d 記錄 在 %d 頁.  顥示搜尋結果 %d-%d.',
	'LoginToDonate'           => '捐款請先登入',
	'UnknownCharacter'        => '沒有找到角色',
	'AccountIdLabel'          => 'Account ID',
	'AccountGroupIDLabel'     => 'Group ID',
	'AccountStateLabel'       => 'State',
	'CreditBalanceLabel'      => '積分餘額',
	'UsernameLabel'           => '帳號',
	'PasswordLabel'           => '密碼',
	'EmailAddressLabel'       => 'E-mail',
	'GenderLabel'             => '性別',
	'LoginCountLabel'         => '登入次數',
	'LastLoginDateLabel'      => '最後登入日期',
	'LastUsedIpLabel'         => '最後使用的IP',
	'AccountStateNormal'      => '正常',
	'AccountStatePending'     => 'Pending',
	'AccountStatePermBanned'  => 'Permanently Banned',
	'AccountStateTempBanLbl'  => 'Temporarily Banned',
	'AccountStateTempBanned'  => 'Temp. Banned (unban: %s)',
	'OnlineLabel'             => 'Online',
	'OfflineLabel'            => 'Offline',
	'ItemIdLabel'             => 'Item ID',
	'ItemNameLabel'           => 'Item 名字',
	'ItemAmountLabel'         => 'Amount',
	'ItemIdentifyLabel'       => 'Identified',
	'ItemRefineLabel'         => 'Refine',
	'ItemBrokenLabel'         => 'Broken',
	'ItemCard0Label'          => '卡片 0',
	'ItemCard1Label'          => '卡片 1',
	'ItemCard2Label'          => '卡片 2',
	'ItemCard3Label'          => '卡片 3',
             
    //SIDEBAR
    //FluxCP Menu Items
    //Categories
    'MainMenuLabel'           => '主菜單',
    'ForumLabel'              => '論壇',
    'AccountLabel'            => '帳戶',
    'CharacterLabel'          => '角色',
    'ServiceDeskLabel'        => '服務幫助',
    'CPLogsLabel'             => 'CP Logs',
    'FluxAdminLabel'          => 'Flux Admin',
    'PagesLabel'              => 'Pages',
    'IPBanListLabel'          => 'IP Ban List',
    'GuildsLabel'             => '公會',
    'rALogsLabel'             => 'rA Logs',
    'SendMailLabel'           => 'Send Mail',
    'ReInstallLabel'          => 'Re-Install',
    'TaskListLabel'           => 'Task List',
    'DonationsLabel'          => '來, 你也出一分力吧!',
    'InformationLabel'        => '資訊',
    'DatabaseLabel'           => 'Database',
    'SocialLabel'             => '社區',
    //SubMenus
    'HomeLabel'               => '主頁',
    'NewsLabel'               => '新聞',
    'DownloadsLabel'          => '下載',
    'RulesLabel'              => '規則',
    'ContactUsLabel'          => '聯絡我們',
    'MyAccountLabel'            => '我的帳戶',
    'HistoryLabel'            => '歷史',
    'ServiceDeskLabel'            => '服務幫助',
    'PurchaseLabel'            => '購買物品',
    'DonateLabel'            => '捐助山區兒童',
    'ServerInfoLabel'            => '伺服器資訊',
    'ServerStatusLabel'            => '伺服器狀態',
    'WoeHoursLabel'            => '公會戰時間',
    'CastlesLabel'            => '公會',
    'WhosOnlineLabel'            => "誰在線上",
    'MapStaticsLabel'            => '地圖統計',
    'RankingInfoLabel'            => '排行榜',
    'VendingInfoLabel'            => '售貨資訊',
    'ItemDatabaseLabel'            => 'Item Database',
    'MobDatabaseLabel'            => 'Mob Database',
    'JoinUsInFacebookLabel'            => 'Join us on Facebook!',
    'RateUsOnRMSLabel'            => 'Rate us on RMS!',
	
	// Module: account
	// - account/changemail
	'EmailChangeTitle'        => '更改電子郵件',
	'EnterEmailAddress'       => '請輸入電子郵件地址.',
	'EmailCannotBeSame'       => '你的新電子郵件不能與你現在的相同.',
	'EmailInvalid'            => '電子郵件無效',
	'EmailAlreadyRegistered'  => "你所輸入的電子郵件己註冊.",
	'EmailChangeSent'         => '電子郵件已發送，請確認。',
	'EmailAddressChanged'     => '電子郵件地址已更改 ！',
	'EmailChangeFailed'       => '未能更改電子郵件地址。請稍後再試。',
	'EmailChangeHeading'      => '更改電子郵件',
	'EmailChangeInfo'         => '如果你想要更改您的帳戶下註冊的電子郵件地址，您可以填寫以下表格。',
	'EmailChangeInfo2'        => '後提交表單，您將需要確認您新的電子郵件地址 （一封電子郵件將發送到新的位址與連結）。',
	'EmailChangeLabel'        => '新電子郵件地址',
	'EmailChangeInputNote'    => '必須是一個有效的電子郵件地址 ！',
	'EmailChangeButton'       => '更改電子郵件地址',
	// - account/changepass
	'PasswordChangeTitle'     => '更改密碼',
	'NeedCurrentPassword'     => '請輸入您的當前密碼。',
	'NeedNewPassword'         => '請輸入您的新密碼。',
	'OldPasswordInvalid'      => "您提供的密碼不匹配。",
	'ConfirmNewPassword'      => '請確認您的新密碼。',
	'NewPasswordHasUsername'  => '新密碼不能含有用戶名稱',
	'NewPasswordInvalid'      => '新密碼不能含有無效字元',
	'NewPasswordSameAsOld'    => '新密碼不能相同作為您的當前密碼。',
	'NewPasswordNeedUpper'    => '新密碼必須擁有至少 %d 個大寫字母',
	'NewPasswordNeedLower'    => '新密碼必須擁有至少 %d 個小寫字母',
	'NewPasswordNeedNumber'   => '新密碼必須擁有至少 %d 個數字',
	'NewPasswordNeedSymbol'   => '新密碼必須擁有至少 %d 個符號',
	'PasswordHasBeenChanged'  => '您的密碼已更改，請再次登入。',
	'FailedToChangePassword'  => '無法更改您的密碼。請與管理員聯繫',
	'PasswordChangeHeading'   => '更改密碼',
	'PasswordChangeInfo'      => '請輸入當前密碼，然後輸入您想要使用並再次輸入以確認新密碼。',
	'CurrentPasswordLabel'    => '當前密碼',
	'NewPasswordLabel'        => '新密碼',
	'NewPasswordConfirmLabel' => '重新輸入新密碼',
	'PasswordChangeNote'      => '請務必輸入正確的資訊。',
	'PasswordChangeNote2'     => '更改您的密碼後，您將被登出。',
	'PasswordChangeButton'    => '更改密碼',
	// - account/changesex
	'GenderChangeTitle'       => '改變性別',
	'GenderChangeBadChars'    => '你不能改變你的性別，如果任何你的人物是: %s',
	'GenderChanged'           => '已更改你的性別, %d 積分已從您的帳戶中扣除',
	'GenderChangedForFree'    => '你的性別已被更改。',
	'GenderChangeHeading'     => '更改您的性別',
	'GenderChangeCost'        => '性別更改需要 %s 積分.',
	'GenderChangeBalance'     => '您當前的餘額是 %s 積分.',
	'GenderChangeNoFunds'     => '你沒有足夠的積分來執行在這時候性別改變。',
	'GenderChangeNoCost'      => '性別更改對你來說是免費',
	'GenderChangeCharInfo'    => '你不能改變性別，如果你有以下的職業: %s',
	'GenderChangeSubHeading'  => '請確保您真想要更改!',
	'GenderChangeFormText'    => '你想要更改性別為 %s?',
	'GenderChangeConfirm'     => '請絕對確保您真想要更改!',
	'GenderChangeButton'      => '是的',
	// - account/confirm
	'AccountConfirmTitle'     => '確認帳戶',
	'AccountConfirmUnban'     => '帳戶已被啟動。',
	'AccountConfirmMessage'   => '帳戶已被啟動，你可以現在登錄。',
	// - account/confirmemail
	'EmailConfirmTitle'       => '確認電子郵件',
	'EmailConfirmFailed'      => '更新您的電子郵件地址時出現錯誤，請聯繫管理員',
	'EmailConfirmChanged'     => '電子郵件地址已更改 ！',
	// - account/create
	'AccountCreateTitle'      => '創建帳戶',
	'AccountConfirmBan'       => '等待啟動帳戶: %s',
	'AccountCreateEmailSent'  => '電子郵件已發送包含帳戶啟動的詳細資訊，請檢查您的電子郵件並啟動您的帳戶登錄。',
	'AccountCreateFailed'     => '已創建您的帳戶，但不幸的是我們無法發送電子郵件。請聯繫工作人員與請求援助.',
	'AccountCreated'          => '恭喜，您已註冊成功並自動登入。',
	'AccountCreateHeading'    => '註冊',
	'AccountCreateTerms'      => '服務條款',
	'AccountCreateInfo'       => '創建帳戶前請閱讀我們的 %s (ToS), 以確保你瞭解舉行我們的私人仙境線上遊戲伺服器的帳戶的規則。',
	'AccountCreateInfo2'      => '通過按一下"創建我的帳戶", 您同意受我們 %s.',
	'AccountCreateGenderInfo' => "您在此處選擇的性別會影響你的遊戲中角色的性別 ！",
	'AccountServerLabel'      => '伺服器',
	'AccountUsernameLabel'    => '你的使用者名',
	'AccountPasswordLabel'    => '密碼',
	'AccountPassConfirmLabel' => '確認密碼',
	'AccountEmailLabel'       => '電子郵件地址',
    'AccountEmailLabel2'       => '確認電子郵件地址',
	'AccountGenderLabel'      => '性別',
	'AccountBirthdateLabel'   => '生日日期',
	'AccountSecurityLabel'    => '安全代碼',
	'AccountCreateButton'     => '創建我的帳戶',
	'AccountInvalidChars'     => "使用者名只能包含這些字元: '%s'",
	'InvalidLoginServer'      => '選擇無效登錄伺服器，請使用一個有效的伺服器再試。',
	'InvalidLoginCredentials' => '無效登錄憑據，請驗證您鍵入正確的資訊並再試一次。',
	'UnexpectedLoginError'    => '發生錯誤，請再試一次或向管理員報告',
	'CriticalLoginError'      => '發生錯誤。請報告給管理員 ASAP。',
	'UsernameAlreadyTaken'    => "你選擇的使用者名已被另一使用者。.",
	'UsernameTooShort'        => sprintf('您的使用者名應該是 %d - %d 個字元長.', Flux::config('MinUsernameLength'), Flux::config('MaxUsernameLength')),
	'UsernameTooLong'         => sprintf('您的使用者名應該是 %d - %d 個字元長.', Flux::config('MinUsernameLength'), Flux::config('MaxUsernameLength')),
	'PasswordContainsUser'    => '密碼不能含有用戶名稱.',
	'PasswordHasUsername'     => '密碼不能含有用戶名稱.',
	'PasswordTooShort'        => '密碼應該是 %d - %d 個字元長.',
	'PasswordTooLong'         => '密碼應該是 %d - %d 個字元長.',
	'PasswordsDoNotMatch'     => "您的密碼不匹配，請確保該正確地鍵入他們兩個。",
	'PasswordNeedUpper'       => '密碼必須擁有至少 %d 個大寫字母.',
	'PasswordNeedLower'       => '密碼必須擁有至少 %d 個小寫字母.',
	'PasswordNeedNumber'      => '密碼必須擁有至少 %d 個數字.',
	'PasswordNeedSymbol'      => '密碼必須擁有至少 %d 個符號.',
	'EmailAddressInUse'       => "您輸入的電子郵件地址已經註冊到另一個帳戶。請使用一個不同的電子郵件地址",
	'InvalidEmailAddress'     => "您輸入的電子郵件地址不是有效的電子郵件地址格式",
    'InvalidEmailconf'        => "電子郵件不匹配",
	'InvalidGender'           => '性別應該是"M"或"F"',
	'InvalidServer'           => "你已經選定的伺服器不存在。",
	'InvalidSecurityCode'     => '請正確輸入安全代碼。',
	'InvalidPassword'         => '密碼含有無效字元',
	'InvalidBirthdate'        => '所輸入的生日日期無效',
	'CriticalRegisterError'   => '發生錯誤。請報告給管理員 ASAP。',
	// - account/edit
	'AccountEditTitle'        => '修改帳戶',
	'AccountEditTitle2'       => '修改我的帳戶',
	'AccountEditTitle3'       => '修改帳戶 (%s)',
	'CannotModifyOwnGroupID'  => '你不能修改您自己的帳戶級別。',
	'CannotModifyAnyGroupID'  => '你不能修改帳戶等級。',
	'CannotModifyGroupIDHigh' => '你無法設置帳戶級別要比自己高。',
	'InvalidGroupID'          => '帳戶級別無效',
	'CannotModifyBalance'     => '你不能修改帳戶餘額',
	'InvalidLastLoginDate'    => '上次登錄日期無效。',
	'InvalidVIPTime'          => '無效 VIP 時間.',
	'AccountModified'         => '帳戶已被修改。',
	'AccountEditHeading'      => '修改帳戶',
	'AccountEditButton'       => '修改帳戶',
	'AccountEditNotFound'     => '沒有這樣的一個帳戶',
	'VIPTimeDateLabel'        => 'VIP 直至',
	// - account/index
	'AccountIndexTitle'       => '清單帳戶',
	'AccountIndexHeading'     => '帳戶',
	'LoginBetweenLabel'       => '登錄之間',
	'BirthdateBetweenLabel'   => '生日日期之間',
	'AccountIndexNotFound'    => '沒有這樣的一個帳戶',
	// - account/login
	'LoginTitle'              => '登錄',
	'LoginHeading'            => '登錄',
	'LoginButton'             => '登錄',
	'LoginPageMakeAccount'    => '沒有帳戶? <a href="%s">創建一個!</a>',
	'TemporarilyBanned'       => '您的帳戶被暫時禁止。',
	'PermanentlyBanned'       => '您的帳戶被永久禁止。',
	'IpBanned'                => 'The IP address you are behind is banned.',
	'PendingConfirmation'     => '您的帳戶正在等待電子郵件確認。',
	// - account/logout
	'LogoutTitle'             => '登出',
	'LogoutHeading'           => '登出',
	'LogoutInfo'              => '您現在登出。',
	'LogoutInfo2'             => '請稍等片刻， <a href="%s">你正在被Redirected</a>…',
	// - account/resend
	'ResendTitle'             => '重新發送確認電子郵件',
	'ResendEnterUsername'     => '請輸入您的帳戶使用者名。',
	'ResendEnterEmail'        => '請輸入您的電子郵件地址。',
	'ResendFailed'            => '重新發送確認碼失敗。',
	'ResendEmailSent'         => '您的確認碼已經被重新發送，請檢查您的電子郵件和進行啟動您的帳戶。',
	'ResendHeading'           => '重新發送確認電子郵件',
	'ResendInfo'              => '請輸入你在註冊過程中的帳戶名和電子郵件, 我們將發送您的確認電子郵件',
	'ResendServerLabel'       => ' 註冊的伺服器',
	'ResendAccountLabel'      => '帳戶使用者名',
	'ResendEmailLabel'        => ' 電子郵件地址',
	'ResendServerInfo'        => '這是註冊該帳戶的伺服器',
	'ResendAccountInfo'       => '這是你註冊的帳戶名稱',
	'ResendEmailInfo'         => '這是在上述帳戶註冊過程中所使用的電子郵件地址',
	'ResendButton'            => '重新發送確認電子郵件',
	// - account/resetpass
	'ResetPassTitle'          => '重置密碼',
	'ResetPassEnterAccount'   => '請輸入您的帳戶使用者名。',
	'ResetPassEnterEmail'     => '請輸入您的電子郵件地址。',
	'ResetPassDisallowed'     => '密碼恢復不能用於此帳戶',
	'ResetPassFailed'         => '無法發送重置密碼的電子郵件。',
	'ResetPassEmailSent'      => '電子郵件已發送詳細資訊有關如何重置您的密碼。',
	'ResetPassTitle'          => '重置密碼',
	'ResetPassInfo'           => '如果您丟失了密碼，您可以重新設置它通過輸入您用來註冊您的帳戶的電子郵件地址。',
	'ResetPassInfo2'          => '發送電子郵件會然後到指定的位址與連結，允許您重置您的密碼，因此有效的電子郵件地址是必需的。',
	'ResetPassServerLabel'    => '註冊的伺服器',
	'ResetPassAccountLabel'   => '帳戶使用者名',
	'ResetPassEmailLabel'     => '電子郵件地址',
	'ResetPassServerInfo'     => '這是的伺服器註冊該帳戶',
	'ResetPassAccountInfo'    => '這是你註冊的帳戶名稱',
	'ResetPassEmailInfo'      => "這是在上述帳戶註冊過程中所使用的電子郵件地址",
	'ResetPassButton'         => '發送重置密碼的電子郵件',
	// - account/resetpw
	'ResetPwTitle'            => '重置密碼',
	'ResetPwFailed'           => '重新設置密碼失敗，請稍後再試。',
	'ResetPwDone'             => '已重置您的密碼，包含您的新密碼的電子郵件已發送到你',
	'ResetPwDone2'            => '已重置您的密碼，但我們未能兌現包含您的新密碼的電子郵件。請再次重置要解決此問題。',
	// - account/transfer
	'TransferTitle'           => '捐款',
	'TransferGreaterThanOne'  => '你只能轉移金額大於 1 積分.',
	'TransferEnterCharName'   => '你必須輸入名稱, 該名稱將獲得積分',
	'TransferNoCharExists'    => "角色 '%s' 不存在. 請確保您正確地鍵入.",
	'TransferNoBalance'       => '你沒有足夠的餘額',
	'TransferUnexpectedError' => '發生意外的錯誤。',
	'TransferSuccessful'      => '積分已轉移 ！',
	'TransferHeading'         => '積分捐贈',
	'TransferSubHeading'      => '積分會被轉移到一個角色在 %s 伺服器上。',
	'TransferInfo'            => '你當前有 %s 積分.',
	'TransferInfo2'           => '輸入你想要轉讓的金額和屬於該帳戶的角色',
	'TransferAmountLabel'     => '積分金額',
	'TransferCharNameLabel'   => '角色名稱',
	'TransferAmountInfo'      => '這是的你想要發送的積分',
	'TransferCharNameInfo'    => '這是的你想要發送的角色',
	'TransferConfirm'         => '你確定你要這樣做嗎？',
	'TransferButton'          => '轉移',
	'TransferNoCredits'       => '你沒有積分在您的帳戶',
	// - account/view
	'VIPStateLabel'           => 'VIP 狀態',
	// * account/view submenus
	'ModifyAccountLink'       => '修改帳戶',
	'AccountViewTitle'        => '查看帳戶',
	'AccountViewTitle2'       => '查看帳戶',
	'AccountViewTitle3'       => '查看我的帳戶',
	'AccountTempBanFailed'    => 'Failed to temporarily ban account.',
	'AccountPermBanFailed'    => 'Failed to permanently ban account.',
	'AccountTempBanUnauth'    => 'You are unauthorized to place temporary bans on this account.',
	'AccountPermBanUnauth'    => 'You are unauthorized to place permanent bans on this account.',
	'AccountLiftTempBan'      => 'Account has been unbanned.',
	'AccountLiftPermBan'      => 'Account has been unbanned.',
	'AccountLiftBanUnauth'    => "You are unauthorized to remove this account's ban status.",
	'AccountViewHeading'      => '查看帳戶',
	'AccountViewDonateLink'   => '(來,捐贈!)',
	'AccountViewTempBanLabel' => 'Temporary Ban',
	'AccountViewPermBanLabel' => 'Permanent Ban',
	'AccountViewUnbanLabel'   => 'Remove Ban',
	'AccountBanReasonLabel'   => 'Reason:',
	'AccountBanUntilLabel'    => 'Ban Until:',
	'AccountTempBanButton'    => 'Ban Account',
	'AccountPermBanButton'    => 'Permanently Ban Account',
	'AccountTempUnbanButton'  => 'Remove Temporary Ban',
	'AccountPermUnbanButton'  => 'Remove Permanent Ban',
	'AccountBanConfirm'       => 'Are you sure?',
	'AccountBanLogSubHeading' => 'Ban Log for %s (recent to oldest)',
	'BanLogBanTypeLabel'      => 'Ban Type',
	'BanLogBanDateLabel'      => 'Ban Date',
	'BanLogBanReasonLabel'    => 'Ban Reason',
	'BanLogBannedByLabel'     => 'Banned By',
	'BanLogBannedByCP'        => 'Control Panel',
	'BanTypeUnbanned'         => 'Unbanned',
	'BanTypePermBanned'       => 'Permanently Banned',
	'BanTypeTempBanned'       => 'Temporarily Banned',
	'AccountViewCharSubHead'  => '角色在: %s',
	'AccountViewSlotLabel'    => '卡位',
	'AccountViewCharLabel'    => '角色名稱',
	'AccountViewClassLabel'   => '職業',
	'AccountViewLvlLabel'     => 'Base Level',
	'AccountViewJlvlLabel'    => 'Job Level',
	'AccountViewZenyLabel'    => 'Zeny',
	'AccountViewGuildLabel'   => '公會',
	'AccountViewStatusLabel'  => '狀庇',
	'AccountViewPrefsLabel'   => '選項',
	'CharModifyPrefsLink'     => '修改選項',
	'AccountViewNoChars'      => '此帳戶沒有角色在 %s.',
	'AccountViewStorage'      => '%s 的倉庫物品',
	'AccountViewStorageCount' => '%s 有 %s 倉庫物品.',
	'AccountViewNoStorage'    => '此帳戶沒有倉庫物品.',
	'AccountViewNotFound'     => "你想要查看的帳戶不存在。",
	// - account/xferlog
	'XferLogTitle'            => '積分轉帳歷史記錄',
	'XferLogHeading'          => '積分轉帳歷史記錄',
	'XferLogReceivedSubHead'  => '轉帳: 收到',
	'XferLogSentSubHead'      => '轉帳: 發送',
	'XferLogCreditsLabel'     => '積分',
	'XferLogFromLabel'        => '由電子郵件',
	'XferLogDateLabel'        => '轉帳日期',
	'XferLogCharNameLabel'    => '到角色',
	'XferLogNotReceived'      => '你沒有收到任何積分轉帳',
	'XferLogNotSent'          => '你沒有發送任何積分轉帳',
	
	// Module: character
	// - character/changeslot
	// - character/index
	// - character/mapstats
	// - character/online
	// - character/prefs
	// - character/resetlook
	'CantResetLookWhenOnline' => '外觀不能重置當 %s 在線上.',
	'ResetLookSuccessful'     => "%s 外觀已重置!",
	'ResetLookFailed'         => "重置 %s 外觀失敗.",
	// - character/resetpos
	'CantResetPosWhenOnline'  => '位置不能重置當 %s 在線上.',
	'CantResetFromCurrentMap' => "由當前地圖, 你不能重置 %s 位置",
	'ResetPositionSuccessful' => "%s位置已重置",
	'ResetPositionFailed'     => "重置 %s 位置失敗.",
	// - character/view
	// - character/divorce
	'DivorceTitle'            => '離婚',
	'DivorceHeading'          => '離婚',
	'DivorceNotMarried'       => '%s 還沒有結婚.',
	'DivorceInvalidPartner'   => '伴侶ID不正確.',
	'DivorceInvalidChild'     => '小孩ID不正確.',
	'DivorceMustBeOffline'    => '%s 和伴侶必須離線.',
	'DivorceMustBeOffline2'   => '%s, 伴侶和小孩必須離線.',
	'DivorceText1'            => "你確定你要和 %s 離婚?",
	'DivorceText2'            => '如果 %s 有一個孩子, 孩子會成為孤兒.',
	'DivorceText3'            => '婚戒也將會被刪除.',
	'DivorceButton'           => '是的.',
	'DivorceSuccessful'       => '%s 己離婚!',
	
	// Module: cplog
	// - cplog/index.php
	// - cplog/login.php
	// - cplog/paypal.php
	// - cplog/resetpass.php
	// - cplog/txnview.php
	
	// Module: donate
	// - donate/complete
	// - donate/history
	// - donate/index
	// - donate/trusted
	
	// Module: errors
	// - errors/missing_action
	'MissingActionTitle'      => '缺少Action',
	'MissingActionHeading'    => '缺少Action!',
	'MissingActionModLabel'   => 'Module:',
	'MissingActionActLabel'   => 'Action:',
	'MissingActionReqLabel'   => 'Request URI:',
	'MissingActionLocLabel'   => 'File system location:',
	// - errors/missing_view
	'MissingViewTitle'        => 'Missing View',
	'MissingViewHeading'      => 'Missing View!',
	'MissingViewModLabel'     => 'Module:',
	'MissingViewActLabel'     => 'Action:',
	'MissingViewReqLabel'     => 'Request URI:',
	'MissingViewLocLabel'     => 'File system location:',
	
	// Module: guild
	// - guild/export
	// - guild/index
	// - guild/view
	
	// Module: history
	// - history/cplogin
	'HistoryCpLoginTitle'     => '控制項面板登錄',
	'HistoryCpLoginHeading'   => '控制項面板登錄',
	'HistoryLoginDateLabel'   => '登錄日期/時間',
	'HistoryIpAddrLabel'      => 'IP 位址',
	'HistoryErrorCodeLabel'   => '錯誤代碼',
	'HistoryNoCpLogins'       => '沒有嘗試控制面板登錄。',
	// -history/emailchange
	'HistoryEmailTitle'       => '更改電子郵件',
	'HistoryEmailHeading'     => '更改電子郵件',
	'HistoryEmailRequestDate' => '請求日期/時間',
	'HistoryEmailRequestIp'   => '請求 IP',
	'HistoryEmailOldAddress'  => '舊電子郵件',
	'HistoryEmailNewAddress'  => '新電子郵件',
	'HistoryEmailChangeDate'  => '更改日期',
	'HistoryEmailChangeIp'    => '更改 IP',
	'HistoryNoEmailChanges'   => 'No e-mail change attempts found.',
	// - history/gamelogin
	'HistoryGameLoginTitle'   => '遊戲登錄',
	'HistoryGameLoginHeading' => '遊戲登錄',
	'HistoryRepsCodeLabel'    => '回應代碼',
	'HistoryLogMessageLabel'  => '日誌消息',
	'HistoryNoGameLogins'     => 'No in-game login attempts found.',
	// - history/index
	'HistoryIndexTitle'       => '我帳戶歷史記錄',
	'HistoryIndexHeading'     => '我帳戶歷史記錄',
	'HistoryIndexInfo'        => '在這裡你可以查看過去的您的帳戶的帳戶活動。',
	'HistoryIndexInfo2'       => '請從MENU選擇操作功能表。',
	// - history/passchange
	'HistoryPassChangeTitle'      => '更改密碼',
	'HistoryPassChangeHeading'    => '更改密碼',
	'HistoryPassChangeChangeDate' => '更改日期',
	'HistoryPassChangeChangeIp'   => '更改 IP',
	'HistoryNoPassChanges'        => 'No password changes found.',
	// -history/passreset
	'HistoryPassResetTitle'       => '重置密碼',
	'HistoryPassResetHeading'     => '重置密碼',
	'HistoryPassResetRequestDate' => '請求日期/時間',
	'HistoryPassResetRequestIp'   => '請求 IP',
	'HistoryPassResetResetDate'   => '重置日期',
	'HistoryPassResetResetIp'     => '重置 IP',
	'HistoryNoPassResets'         => 'No password reset attempts found.',
	
	// Module: ipban
	// - ipban/add
	'IpbanAddTitle'           => 'Add IP Ban',
	'IpbanEnterIpPattern'     => 'Please input an IP address or pattern.',
	'IpbanInvalidPattern'     => 'Invalid IP address or pattern.',
	'IpbanWhitelistedPattern' => 'This pattern is whitelisted and cannot be blocked.',
	'IpbanEnterReason'        => 'Please enter a reason for the IP ban.',
	'IpbanSelectUnbanDate'    => 'Unban date is required.',
	'IpbanFutureDate'         => 'Unban date must be specified to a future date.',
	'IpbanAlreadyBanned'      => 'A matching IP (%s) has already been banned.',
	'IpbanPatternBanned'      => "The IP address/pattern '%s' has been banned.",
	'IpbanAddFailed'          => 'Failed to add IP ban.',
	'IpbanAddHeading'         => 'Add IP Ban',
	'IpbanIpAddressLabel'     => 'IP Address',
	'IpbanReasonLabel'        => 'Ban Reason',
	'IpbanUnbanDateLabel'     => 'Unban Date',
	'IpbanIpAddressInfo'      => 'You may specify a pattern such as 218.139.*.*',
	'IpbanAddButton'          => 'Add IP Ban',
	// - ipban/edit
	'IpbanEditTitle'          => 'Modify IP Ban',
	'IpbanEnterEditReason'    => 'Please enter a reason for the IP ban modification.',
	'IpbanEditFailed'         => 'Failed to modify IP ban.',
	'IpbanEditHeading'        => 'Modify IP Ban',
	'IpbanEditReasonLabel'    => 'Edit Reason',
	'IpbanEditButton'         => 'Modify IP Ban',
	// - ipban/index
	'IpbanListTitle'          => 'IP Ban List',
	'IpbanListHeading'        => 'IP Ban List',
	'IpbanBannedIpLabel'      => 'Banned IP',
	'IpbanBanDateLabel'       => 'Ban Date',
	'IpbanBanReasonLabel'     => 'Ban Reason',
	'IpbanBanExpireLabel'     => 'Ban Expiration Date',
	'IpbanModifyLink'         => 'Modify',
	'IpbanRemoveLink'         => 'Remove',
	'IpbanUnbanButton'        => 'Unban Selected',
	'IpbanListNoBans'         => 'There are currently no IP bans.',
	// - ipban/remove
	'IpbanRemoveTitle'        => 'Remove IP Ban',
	'IpbanEnterRemoveReason'  => 'Please enter a reason for the IP ban removal.',
	'IpbanNotBanned'          => 'No matching IP (%s) is currently banned.',
	'IpbanPatternUnbanned'    => "The IP address/pattern '%s' has been unbanned.",
	'IpbanRemoveFailed'       => 'Failed to remove IP ban.',
	'IpbanRemoveHeading'      => 'Remove IP Ban',
	'IpbanRemoveReasonLabel'  => 'Unban Reason',
	'IpbanRemoveButton'       => 'Remove IP Ban',
	// - ipban/unban
	'IpbanNothingToUnban'     => 'Nothing to unban.',
	'IpbanEnterUnbanReason'   => 'Please enter a reason for lifting the IP ban(s).',
	'IpbanUnbanned'           => 'Lifted selected IP ban(s)!',
	'IpbanUnbanFailed'        => 'Failed to lift %d of the specified IP unban(s)!',
	
	// Module: item
	// - item/add
	// - item/copy
	// - item/edit
	// - item/index
	// - item/view
	
	// Module: itemshop
	// - itemshop/add
	// - itemshop/delete
	// - itemshop/edit
	// - itemshop/imagedel
	
	// Module: logdata
	// - logdata/chat
	// - logdata/command
	'CommandLogTitle'         => '命令清單',
	'CommandLogHeading'       => '命令',
	'CommandLogNotFound'      => '沒有找到命令',
	'CommandLogDateLabel'     => '日期/時間',
	'CommandLogAccountIdLabel'=> '帳戶 ID',
	'CommandLogCharIdLabel'   => '角色 ID',
	'CommandLogCharNameLabel' => '角色名稱',
	'CommandLogCommandLabel'  => '命令',
	'CommandLogMapLabel'      => '地圖',
	// - logdata/index
	// - logdata/login
	// - logdata/pick
	'PickLogTitle'            => 'List Item Picks',
	'PickLogHeading'          => 'Item Picks',
	'PickLogNotFound'         => 'No item picks found.',
	'PickLogDateLabel'        => 'Date/Time',
	'PickLogCharacterLabel'   => 'Character',
	'PickLogTypeLabel'        => 'Type',
	'PickLogItemLabel'        => 'Item Name',
	'PickLogAmountLabel'      => 'Amount',
	'PickLogRefineLabel'      => 'Refine',
	'PickLogCard0Label'       => 'Card 0',
	'PickLogCard1Label'       => 'Card 1',
	'PickLogCard2Label'       => 'Card 2',
	'PickLogCard3Label'       => 'Card 3',
	'PickLogMapLabel'         => 'Map',
	//	- logdata/branch
	'BranchLogTitle'            => 'List Branch Log',
	'BranchLogHeading'          => 'Branch Log',
	'BranchLogNotFound'         => 'No branch logs found.',
	'BranchLogIDLabel'          => 'Branch Log ID',
	'BranchLogDateLabel'        => 'Date / Time',
	'BranchLogAccountIDLabel'   => 'Account ID',
	'BranchLogCharIDLabel'      => 'Char ID',
	'BranchLogCharNameLabel'    => 'Char Name',
	'BranchLogMapLabel'         => 'Map',
	// - logdata/char
	'CharLogTitle'            => 'List Character Log',
	'CharLogHeading'          => 'Character Log',
	'CharLogNotFound'         => 'No character logs found.',
	'CharLogDateLabel'        => 'Date / Time',
	'CharLogMsgLabel'         => 'Action',
	'CharLogAccountIDLabel'   => 'Account ID',
	'CharLogCharNumLabel'     => 'Character slot',
	'CharLogCharNameLabel'    => 'Character Name',
	//	- logdata/inter
	'InterLogTitle'            => 'List of Interactions Log',
	'InterLogHeading'          => 'Interactions Log',
	'InterLogNotFound'         => 'No Interactions logs found.',
	'InterLogDateLabel'        => 'Date / Time',
	'InterLogLabel'            => 'Interactions Log',
	//	- logdata/mvp
	'MVPLogTitle'            => 'List MVP Log',
	'MVPLogHeading'          => 'MVP Log',
	'MVPLogNotFound'         => 'No MVP logs found.',
	'MVPLogIDLabel'          => 'MVP Log ID',
	'MVPLogDateLabel'        => 'Date / Time',
	'MVPLogCharacterLabel'   => 'Character ID',
	'MVPLogMonsterLabel'     => 'MVP Monster',
	'MVPLogPrizeLabel'       => 'MVP Prize',
	'MVPLogExpLabel'         => 'MVP Experience',
	'MVPLogMapLabel'         => 'Map',
	//	- logdata/npc
	'NPCLogTitle'            => 'List NPC Log',
	'NPCLogHeading'          => 'NPC Log',
	'NPCLogNotFound'         => 'No npc logs found.',
	'NPCLogIDLabel'          => 'NPC ID',
	'NPCLogDateLabel'        => 'Date / Time',
	'NPCLogAccountIDLabel'   => 'Account ID',
	'NPCLogCharIDLabel'      => 'Character ID',
	'NPCLogCharNameLabel'    => 'Character Name',
	'NPCLogMapLabel'         => 'Map',
	'NPCLogMsgLabel'         => 'Message',
	// - logdata/zeny
	'ZenyLogTitle'            => 'List Zeny Log',
	'ZenyLogHeading'          => 'Zeny Log',
	'ZenyLogNotFound'         => 'No zeny logs found.',
	'ZenyLogDateLabel'        => 'Date/Time',
	'ZenyLogCharacterLabel'   => 'Character',
	'ZenyLogSourceLabel'      => 'Source',
	'ZenyLogTypeLabel'        => 'Type',
	'ZenyLogAmountLabel'      => 'Amount',
	'ZenyLogMapLabel'         => 'Map',
	
	// Module: mail
	// - mail/index
	'MailerTitle'             => 'Form Mailer',
	'MailerHeading'           => 'Form Mailer',
	'MailerEnterToAddress'    => 'Please enter a "to" address.',
	'MailerEnterSubject'      => 'Please enter a subject.',
	'MailerEnterBodyText'     => 'Please enter some body text.',
	'MailerEmailHasBeenSent'  => 'Your e-mail has been successfully sent.',
	'MailerFailedToSend'      => 'The mailer system failed to send the e-mail.  This could be a misconfiguration.',
	'MailerInfo'              => 'You may use the below mail form to send an e-mail using the control panel.',
	'MailerFromLabel'         => 'From',
	'MailerToLabel'           => 'Where are we sending this?',
	'MailerSubjectLabel'      => 'Subject',
	'MailerBodyLabel'         => 'Body',
	'MailerBodyInfo'          => 'Body is in Markdown syntax.',
	'MailerSelectTemplateLabel'   => 'Select Template',
	
	// Module: main
	// - main/index
	'MainPageHeading'         => '粵華仙境',
	'MainPageInfo'            => "If you are seeing this page, it's likely that you've successfully installed Flux.",
	'MainPageInfo2'           => "Would you like to change this page? Well, here's how you can:",
	'MainPageStep1'           => 'Open "%s" in your text editor.',
	'MainPageStep2'           => 'Edit the file from your editor and save your changes.',
	'MainPageThanks'          => 'Thanks for using Flux!',
	'MainPageWelcome'         => 'Welcome to %s!',
	// - main/pagenotfound
	'PageNotFoundTitle'       => '404 Page Not Found',
	'PageNotFoundHeading'     => 'Page Not Found',
	'PageNotFoundInfo'        => 'The page you have requested was not found on our server.  Please check the address and make sure it is correct, and try again.',
	// - main/preprocess
	'DisallowedDuringWoE'     => 'The page you have requested is not accessible during WoE.',
	
	// Module: monster
	// - monster/index
	// - monster/view
	
	// Module: purchase
	// - purchase/add
	// - purchase/cart
	// - purchase/checkout
	// - purchase/clear
	// - purchase/index
	// - purchase/pending
	// - purchase/remove
	
	// Module: ranking
	// - ranking/character
	// - ranking/guild
	// - ranking/zeny
	
	// Module: server
	// - server/info
	'ServerInfoTitle'         => '伺服器資訊',
	'ServerInfoHeading'       => '伺服器資訊',
	'ServerInfoText'          => "在這裡你可以找到各種伺服器資訊。",
	'ServerInfoSubHeading'    => '%s 的資訊',
	'ServerInfoSubHeading2'   => '%s 的職業資訊',
	'ServerInfoAccountLabel'  => '帳戶',
	'ServerInfoCharLabel'     => '角色',
	'ServerInfoGuildLabel'    => '公會',
	'ServerInfoPartyLabel'    => '隊伍',
	'ServerInfoZenyLabel'     => 'Zeny',
	// - server/status
	'ServerStatusTitle'       => '當前伺服器狀態',
	'ServerStatusHeading'     => '伺服器狀態',
	'ServerStatusInfo'        => "瞭解每個伺服器的連線和離線狀態可以説明您理解如何問題可以涉及您的問題。例如，如果登錄伺服器處於離線狀態，這意味著，您將無法登錄進入遊戲。角色的伺服器和地圖伺服器是遊戲的必要條件",
	'ServerStatusServerLabel' => '伺服器',
	'ServerStatusLoginLabel'  => '登錄伺服器',
	'ServerStatusCharLabel'   => '角色伺服器',
	'ServerStatusMapLabel'    => '地圖伺服器',
	'ServerStatusOnlineLabel' => '線上玩家',
	'ServerStatusPeakLabel'   => '玩家最高峰時',

	// Module: service
	// - service/tos
	'TermsTitle'              => '服務條款',
	'TermsHeading'            => '服務條款',
	'TermsInfo'               => '創建帳戶前請閱讀!',
	'TermsInfo2'              => "FOR CONTROL PANEL ADMINISTRATOR:  You may add your server's ToS in this view file directly.  The location of the view file is: %s",
	
	// Module: unauthorized
	// - unauthorized/index
	'UnauthorizedTitle'       => '未經授權',
	'UnauthorizedHeading'     => '未經授權',
	'UnauthorizedInfo'        => '您無權查看此頁。 <a href="%s">Redirecting…</a>',
	
	// Module: woe
	// - woe/index
	'WoeTitle'                => '工會戰時間',
	'WoeHeading'              => '工會戰時間',
	'WoeInfo'                 => "以下是 %s 的工會戰時間. 這些時間在任何時候可能會有變更，但我們盡量不會。",
	'WoeServerTimeInfo'       => '當前伺服器時間是:',
	'WoeServerLabel'          => '伺服器',
	'WoeTimesLabel'           => '工會戰時間',
	'WoeNotScheduledInfo'     => '沒有工會戰時間.',
	
	// Module: contactform
	'CFTitleSubmit'			=> '聯絡我們',
	
	// Module: News and Pages
	'CMSNewsHeader'			=> 'Announcements',
	'CMSPageHeader'			=> 'Content Management System',
	'CMSPageText'			=> 'This module enables server admins and staff to create pages within their website with no prior flux/coding knowledge. The built-in news system can also be swapped out for an rss feed by modifying the application settings.',
	'CMSNewsTitleError'		=> 'News title is required!',
	'CMSNewsBodyError'		=> 'News body is required!',
	'CMSPageTitleError'		=> 'Page Title is required!',
	'CMSPageBodyError'		=> 'Page body is required!',
	'CMSPagePathError'		=> 'Page path is required!',
	'CMSNewsAdded'			=> 'News added to system',
	'CMSPagesAdded'			=> 'Your new page has been added',
	'CMSNewsUpdated'		=> 'News updated',
	'CMSPageUpdated'		=> 'Your page has been updated', 
	'CMSNewsAddTitle'		=> 'Add a news item',
	'CMSPageAddTitle'		=> 'Add a new page',
	'CMSNewsEditTitle'		=> 'Edit news',
	'CMSPageEditTitle'		=> 'Edit page',
	'CMSNewsNotFound'		=> 'News not found!',
	'CMSPageNotFound'		=> 'Page not found!',
	'CMSNewsDeleted'		=> 'News deleted',
	'CMSPageDeleted'		=> 'Your page has been deleted',
	'CMSNewsEmpty'			=> 'No news articles have been found. Are you using the correct News Type? (CMSNewsType setting)',
	'CMSNewsRSSNotFound'	=> 'RSS feed can\'t be found. Make sure the CMSNewsRSS setting is correct, or switch CMSNewsType to 1 to use built-in news system!',
	'CMSPageEmpty'			=> 'No page added',
	'CMSNewsLink'			=> 'read more...',
	'CMSEdit'				=> 'Edit',
	'CMSDelete'				=> 'Delete',
	'CMSNewsTitleLabel'		=> 'News Title',
	'CMSNewsBodyLabel'		=> 'News Body',
	'CMSNewsLinkLabel'		=> 'News Link',
	'CMSNewsAuthorLabel'	=> 'News Author',
	'CMSPageTitleLabel'		=> 'Page Title',
	'CMSPageBodyLabel'		=> 'Page Body',
	'CMSPagePathLabel'		=> 'Page Path',
	'CMSCreatedLabel'		=> 'Date Created',
	'CMSModifiedLabel'		=> 'Date Modified',
	'CMSActionLabel'		=> 'Action',
	'CMSConfirmDeleteLabel'	=> 'Are you sure you want to delete?',
	'CMSPageCreate'			=> 'Create now?',
	'CMSOptionalLabel'		=> '(Optional)',
	'CMSRequiredLabel'		=> '(Required)',
	'CMSCreateLabel'		=> 'Add News',
	
	// Module: vending
	'TLHeaderTasks'			=> 'Tasks',
	'TLHeaderOwner'			=> 'Owner',   
	'TLHeaderPriority'		=> 'Priority', 
	'TLHeaderStatus'		=> 'Status',  
	'TLHeaderCreated'		=> 'Created',
	'TLHeaderModified'		=> 'Modified',
	'TLHeaderResources'		=> 'Additional Resources',
	'TLHeaderBody'			=> 'Body',
	
	// Module: servicedesk
	'SDHeader'				=> '服務幫助',
	'SDCreateNew'			=> '創建一個查詢申請',
	'SDWelcomeText'			=> 'Welcome to 服務幫助',
	'SDNoTickets'			=> '你沒有任何查詢申請',
	'SDNoBlankResponse'		=> '你必須填寫表格!',
	'SDNoCatsAvailable'		=> '沒有能選的種類',
	'SDNoOpenTickets'		=> 'There are no Open tickets in the database.',
	'SDNoInactiveTickets'	=> 'You have no in-active tickets at the moment.',
	'SDNoClosedTickets'		=> 'There are no Closed tickets in the database.',
	'SDNoCats'				=> 'There are no categories within the database.',
	'SDHuh'					=> 'You should not be here o.O', 
	'SDPointerChatLog'		=> 'We recommend pasting to <a href="http://pastebin.com" target="_blank">pastebin.com</a> then putting the link in here.',
	'SDPointerScreenShot'	=> 'Provide image links as evidence',
	'SDPointerVideoLink'	=> 'We recommend uploading to youtube then putting the link in here.',
	'SDHeaderID'			=> 'Ticket #',  
	'SDHeaderSubject'		=> '主題',  
	'SDHeaderCategory'		=> '種類',
	'SDHeaderStatus'		=> '當前狀態',  
	'SDHeaderLastAuthor'	=> '最後作者',
	'SDHeaderTimestamp'		=> '創建',  
	'SDHeaderAccount'		=> '帳戶',  
	'SDHeaderTeam'			=> 'Team',  
	'SDH3ActiveTickets'		=> 'Active Tickets',
	'SDH3InActiveTickets'	=> 'In-Active Tickets',
	'SDH3ClosedTickets'		=> 'Closed Tickets',
	'SDH3CurrentCat'		=> 'Current Categories',
	'SDH3CreateCat'			=> 'Create New Category',
	'SDH3StaffList'			=> 'Current Staff Settings',
	'SDH3StaffCreate'		=> 'Add Staff Settings',
	'SDReOpenPlayer'		=> 'Ticket Re-Opened by player',
	'SDReOpenStaff'			=> '',
	'SDRespTable1'			=> 'Respond and Return to Ticket',
	'SDRespTable2'			=> 'Respond and Return to List',
	'SDRespTable3'			=> 'Respond and Resolve Ticket',
	'SDRespTable4'			=> 'Respond and Escalate',
	'SDRespTable5'			=> '關閉查詢申請',
	'SDRespTable6'			=> '回覆和重新打開查詢申請',
	'SDGroup1'				=> 'Support Staff',
	'SDGroup2'				=> 'Head of Support',
	'SDGroup3'				=> '管理',
	'SDLinkOpenNew'			=> '打開新的查詢申請',

	// Module: webcommands
	'WCTitleLabel'			=> 'Web Commands',

);
?>
